env = XCURSOR_SIZE,12
env = HYPRCURSOR_SIZE,12
env = XCURSOR_THEME,Bibata-Modern-Ice
env = GTK_THEME,Orchis-Dark-Compact:dark
env = XCURSOR_THEME_CORE,Bibata-Modern-Ice
    
env = GTK_CURSOR_THEME,Bibata-Modern-Ice
env = GTK_CURSOR_SIZE,12

env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_QPA_PLATFORM,wayland
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
